{
  "name": "Kali Linux",
  "image": "docker.io/kalilinux/kali-rolling:latest",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "hostname":"lolsec"
  }
}

